{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d3578869",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/wc/n78dlsf56fn_yrr41ywnr70m0000gn/T/ipykernel_5585/960107634.py:27: DeprecationWarning: You're using 'as_dict = True'.get_access_token will return the token string directly in future versions. Please adjust your code accordingly, or use get_cached_token instead.\n",
      "  token_info = sp_oauth.get_access_token(code, check_cache=False)\n"
     ]
    },
    {
     "ename": "SpotifyOauthError",
     "evalue": "error: invalid_grant, error_description: Invalid authorization code",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mHTTPError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/code/personal/replay/venv/lib/python3.12/site-packages/spotipy/oauth2.py:559\u001b[39m, in \u001b[36mSpotifyOAuth.get_access_token\u001b[39m\u001b[34m(self, code, as_dict, check_cache)\u001b[39m\n\u001b[32m    551\u001b[39m response = \u001b[38;5;28mself\u001b[39m._session.post(\n\u001b[32m    552\u001b[39m     \u001b[38;5;28mself\u001b[39m.OAUTH_TOKEN_URL,\n\u001b[32m    553\u001b[39m     data=payload,\n\u001b[32m   (...)\u001b[39m\u001b[32m    557\u001b[39m     timeout=\u001b[38;5;28mself\u001b[39m.requests_timeout,\n\u001b[32m    558\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m559\u001b[39m \u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    560\u001b[39m token_info = response.json()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/code/personal/replay/venv/lib/python3.12/site-packages/requests/models.py:1026\u001b[39m, in \u001b[36mResponse.raise_for_status\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1025\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[32m-> \u001b[39m\u001b[32m1026\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response=\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[31mHTTPError\u001b[39m: 400 Client Error: Bad Request for url: https://accounts.spotify.com/api/token",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mSpotifyOauthError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 27\u001b[39m\n\u001b[32m     19\u001b[39m sp_oauth = SpotifyOAuth(\n\u001b[32m     20\u001b[39m     client_id=SPOTIFY_CLIENT_ID,\n\u001b[32m     21\u001b[39m     client_secret=SPOTIFY_CLIENT_SECRET,\n\u001b[32m     22\u001b[39m     redirect_uri=SPOTIFY_REDIRECT_URI,\n\u001b[32m     23\u001b[39m     scope=SPOTIFY_SCOPE\n\u001b[32m     24\u001b[39m )\n\u001b[32m     26\u001b[39m code=\u001b[33m\"\u001b[39m\u001b[33mAQBFKd_NEUgH6dZDXaaqUOZnDhQyhW_5Csvl-qH9R4ZEOeoprpBVI6iBCXh4aABq_0qslzj5Hho3PHPwxPDFbGrnr_y54L1dqWfEfCJO-YxDxcEULIvsy-3hgMPtvNcB_NLaT8P3B7PUuVwWkJQGlXuSsaNNe29IBa-rt54Ko2-KhPiyZVtr0exC9fXZqycRByDc0XuRQ2TeAn9hdGm1QRyII1ppD2NwqMAOYw_klG6dl--lpkURFbI3r1f7D220uvmApumh6wW5r6aUGCsK9hCO0gWVyRu2F6_OyjZbOwNTUNMGVK6Bu4vZqg\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m27\u001b[39m token_info = \u001b[43msp_oauth\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_access_token\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcheck_cache\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/code/personal/replay/venv/lib/python3.12/site-packages/spotipy/oauth2.py:565\u001b[39m, in \u001b[36mSpotifyOAuth.get_access_token\u001b[39m\u001b[34m(self, code, as_dict, check_cache)\u001b[39m\n\u001b[32m    563\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m token_info \u001b[38;5;28;01mif\u001b[39;00m as_dict \u001b[38;5;28;01melse\u001b[39;00m token_info[\u001b[33m\"\u001b[39m\u001b[33maccess_token\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m    564\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m requests.exceptions.HTTPError \u001b[38;5;28;01mas\u001b[39;00m http_error:\n\u001b[32m--> \u001b[39m\u001b[32m565\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_handle_oauth_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhttp_error\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/code/personal/replay/venv/lib/python3.12/site-packages/spotipy/oauth2.py:146\u001b[39m, in \u001b[36mSpotifyAuthBase._handle_oauth_error\u001b[39m\u001b[34m(self, http_error)\u001b[39m\n\u001b[32m    143\u001b[39m     error = response.text \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    144\u001b[39m     error_description = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m146\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m SpotifyOauthError(\n\u001b[32m    147\u001b[39m     \u001b[33m'\u001b[39m\u001b[33merror: \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[33m, error_description: \u001b[39m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[33m'\u001b[39m.format(\n\u001b[32m    148\u001b[39m         error, error_description\n\u001b[32m    149\u001b[39m     ),\n\u001b[32m    150\u001b[39m     error=error,\n\u001b[32m    151\u001b[39m     error_description=error_description\n\u001b[32m    152\u001b[39m )\n",
      "\u001b[31mSpotifyOauthError\u001b[39m: error: invalid_grant, error_description: Invalid authorization code"
     ]
    }
   ],
   "source": [
    "import os\n",
    "from spotipy.oauth2 import SpotifyOAuth\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "load_dotenv()\n",
    "\n",
    "# Spotify credentials\n",
    "SPOTIFY_CLIENT_ID = os.getenv(\"SPOTIFY_CLIENT_ID\")\n",
    "SPOTIFY_CLIENT_SECRET = os.getenv(\"SPOTIFY_CLIENT_SECRET\")\n",
    "SPOTIFY_REDIRECT_URI = os.getenv(\"SPOTIFY_REDIRECT_URI\", \"http://localhost:8000/callback\")\n",
    "\n",
    "if not SPOTIFY_CLIENT_ID or not SPOTIFY_CLIENT_SECRET:\n",
    "    raise ValueError(\"SPOTIFY_CLIENT_ID and SPOTIFY_CLIENT_SECRET environment variables must be set\")\n",
    "\n",
    "# Spotify OAuth scopes\n",
    "SPOTIFY_SCOPE = \"authorization_code user-read-currently-playing user-read-recently-played playlist-modify-public playlist-modify-private\"\n",
    "\n",
    "# Initialize SpotifyOAuth\n",
    "sp_oauth = SpotifyOAuth(\n",
    "    client_id=SPOTIFY_CLIENT_ID,\n",
    "    client_secret=SPOTIFY_CLIENT_SECRET,\n",
    "    redirect_uri=SPOTIFY_REDIRECT_URI,\n",
    "    scope=SPOTIFY_SCOPE\n",
    ")\n",
    "\n",
    "code=\"AQCpaZL2CpByoj12aHuCm4KDPNI15msTVXQGc0BgPzjdRfAzUitoc1ZHx_MG07LN4dmJ7Irs9120OBUr24pATOt_IXx9_QD4e1ZJ-nZmuf_bBOtB8wY73WXcmrQomPx5KONTgD03bfgSdjHkFklgX_r-kYjgYV9DEG8bxDCzfUirkZQQAttG_NnKUjI801pjtEco2HdQRZHkVtWEfJgGYnVziW4PIBjXDFshSj6iTJlMI5c9UH0tETi9PTMWNYa6hoM3TcsYH-GOjWzwriJjUhLZH14aXrM9ax_6KLcK5-85vkhpSBdjt1FzIg\"\n",
    "token_info = sp_oauth.get_access_token(code, check_cache=False)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
